resources:
- name: project-repository
  type: git
  source:
    uri:  https://github.com/Quirio/CookAdventure_TFM_UNIR.git  
    branch: master
    params:
      from: vars.yml
- name: pipeline-repository
  type: git
  source:
    uri:  https://github.com/Quirio/Concourse_parametrized_pipeline.git
    branch: develop
    params:
      from: vars.yml

jobs:
- name: build
  plan:
  - get: pipeline-repository
  - get: project-repository
  - task: build
    file: pipeline-repository/tasks/build.yml 
