resources:
- name: project-repository
  type: git
  source:
    uri:  https://github.com/Quirio/CookAdventure_TFM_UNIR.git  
    branch: master

- name: pipeline-repository
  type: git
  source:
    uri:  https://github.com/Quirio/Concourse_TFM_pipeline.git
    branch: feature/installing_laravel_project
    
jobs:
- name: build
  plan:
  - get: pipeline-repository
  - get: project-repository
  - task: build
    file: pipeline-repository/tasks/build.yml 
