platform: linux


image_resource:
  type: docker-image
  source:  
    repository: eboraas/laravel
  
  params:
    -p: 80  
inputs:
- name: project-repository
  path: project-repository
- name: pipeline-repository
  path: pipeline-repository

run:
  path: mkdir
  args: [/var/www/laravel]

run:
  path: mv
  args: [project-repository/app , /var/www/laravel/app]

run:
  path: mv
  args: [project-repository/public , /var/www/laravel/public]

run:
  path: curl
  args: ["localhost:80"] 
